<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
    <!--
    <script src="https://unpkg.com/flatgeobuf@3.22.0/dist/flatgeobuf-geojson.min.js"></script>
    -->
    <style>
        body { margin:0; padding:0; }

 

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index:10;
}

#basemaps-selecter {
        position: absolute;
        top: 60px;
        left: 20px;
        background: rgba(255, 255, 255, 0);
        z-index:255;
      }
      #basemaps {
        font-size: 16px;
        padding: 4px 8px;
      }

#tablearea {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  z-index:255;
  box-shadow: 0 0 50px -25px black;
  background: white;
  display:none;

}
#elink{  
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

</style>

<style>
  .listing-group {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: absolute;
  top:  120px;
  left: 10px;
  z-index: 1;
  border-radius: 3px;
  max-width: 100%;
  color: #fff;
  }
   
  .listing-group input[type='checkbox']:first-child + label {
  border-radius: 3px 3px 0 0;
  }
   
  .listing-group label:last-child {
  border-radius: 0 0 3px 3px;
  border: none;
  }
   
  .listing-group input[type='checkbox'] {
  display: none;
  }
   
  .listing-group input[type='checkbox'] + label {
  background-color: #3386c0;
  display: block;
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  }
   
  .listing-group input[type='checkbox'] + label {
  background-color: #3386c0;
  text-transform: capitalize;
  }
   
  .listing-group input[type='checkbox'] + label:hover,
  .listing-group input[type='checkbox']:checked + label {
  background-color: #4ea0da;
  }
   
  .listing-group input[type='checkbox']:checked + label:before {
  content: '✔';
  margin-right: 5px;
  }

  </style>



<style>
    .rounded-rect {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 50px -25px black;
    }
     
    .flex-center {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    }
     
    .flex-center.left {
    left: 0px;
    }
     
    .flex-center.right {
    right: 0px;
    }
     
    .sidebar-content {
    position: absolute;
    width: 95%;
    height: 95%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    color: gray;
    }
     
    .sidebar-toggle {
    position: absolute;
    width: 1.3em;
    height: 1.3em;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    }
     
    .sidebar-toggle.left {
    right: -1.5em;
    }
     
    .sidebar-toggle.right {
    left: -1.5em;
    }
     
    .sidebar-toggle:hover {
    color: #0aa1cf;
    cursor: pointer;
    }
     
    .sidebar {
    transition: transform 1s;
    z-index: 5;
    width: 300px;
    height: 100%;
    }
     
    /*
    The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
    The toggleSidebar() function removes this class from the element in order to expand it.
    */
    .left.collapsed {
    transform: translateX(-295px);
    }
     
    .right.collapsed {
    transform: translateX(295px);
    }

    
#header {

  height: 64px;
  position: absolute;
  top: 0px;
  background-color: #333333aa;
  width: 100%;
  text-align: center;
  z-index: 2;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
      }

      a {
    color: #fff;
    text-transform: uppercase;
}

ul {
    overflow:hidden;
    list-style:none;
    margin: 0 auto;
    z-index: 6;
}



a {
    color: #fff;
    text-transform: uppercase;
}

ul {
    overflow:hidden;
    list-style:none;
    margin: 0 auto;
    z-index: 20;
}

ul li {
    display: inline-block;
    padding: 5px 10px 5px 10px;
}

ul li:hover {
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)
}
.spaser{
    height: 50px;
}



.btn {
 padding: 2px 5px;
 background: #cbb403;
 color: #111111;
 border-bottom: solid 5px gray;
 border-radius: 4px;
}
.btn:active {
 -webkit-transform: translateY(5px);
 transform: translateY(5px);
 border-bottom: none;
}
    </style>
</head>
<body>



    <div id="map">

      <div id="header">
        <ul>
        <li><button type="button" onclick="toggleSidebar('left')" class="btn">表示位置指定</button></li>
        <li><button type="button" onclick="toggleSidebar('left')" class="btn">データシート指定</button></li>
        <li><button type="button" onclick="toggleSidebar('right')" class="btn">表示情報指定</button></li>
        <li><button type="button" onclick="toggleSidebar('right')" class="btn">表示地図指定</button></li>
        <!--
        <li><a href="#"  onclick="toggleSidebar('left')" >表示位置指定</a></li>
        <li><a href="#"   onclick="toggleSidebar('left')">データシート指定</a></li>
  
        <li><a href="#"   onclick="toggleSidebar('right')"  >表示情報選択</a></li>
        <li><a href="#"  onclick="toggleSidebar('right')"  >表示地図指定</a></li>
        -->
      </ul>
    </div>



      



        <div id="left" class="sidebar flex-center left collapsed">
            <div class="sidebar-content rounded-rect flex-center">

            
        
            
            <div
            class="sidebar-toggle rounded-rect left"
            onclick="toggleSidebar('left')"
            >
            &rarr;
            </div>

            </div>
        </div>


        <div id="right" class="sidebar flex-center right collapsed">
            <div class="sidebar-content rounded-rect flex-center">


              <div id="basemaps-selecter">

                <select id="basemaps">
                <!-- <option value="blank">地理院タイル白地図</option>  -->
                  <option value="pale">地理院タイル skelton</option>
               <!--  <option value="std">地理院タイル標準</option>
                  <option value="gsi_3d">地理院タイル3D風</option>
                  <option value="std_vertical">地理院タイル標準縦書きあり</option>
               -->
                  <option value="gsi_photo">地理院タイル写真</option>
                  </select>
              
              </div>
      
       <!--   
           <nav id="listing-group" class="listing-group">
                  <input type="checkbox" id="sougou_kikendo" checked="checked" />
                      <label for="sougou_kikendo">総合危険度ランク</label>
                  <input type="checkbox" id="toukai_kikendo" />
                      <label for="toukai_kikendo">建物倒壊危険度ランク</label>
    
                  <input type="checkbox" id="kasai_kikendo"  />
                      <label for="kasai_kikendo">火災危険度ランク</label>

                 <input type="checkbox" id="jiban"  />
                      <label for="jiban">地盤分類</label>

          </nav>
--> 
    <!--
    <table>

    <tr><td>
     <div id="rank">
      <h5>危険度ランク</h5>
     
     <br>
    <img src="./data/rank.png"  width="250">
    </div>
    </td></tr>

    <tr><td>

    <div id="jiban">
      <h5>地盤分類</h5>
      <br>
    <img src="./data/jibanlegend.png"  width="250">
    </div>
  </td></tr>

  <tr><td>
    <br><br>
  <div id="elink">
 詳しくは<a href=" https://www.toshiseibi.metro.tokyo.lg.jp/bosai/chousa_6/home.htm" target="_other">地震に関する地域危険度測定調査(東京都)</a>を参照してください。
 <br>参考<a href="https://www.toshiseibi.metro.tokyo.lg.jp/bosai/chousa_6/download/mikata.pdf">地域危険度一覧表の見方</a>
 </div>
</td>
    </table>
-->

            <div
            class="sidebar-toggle rounded-rect right"
            onclick="toggleSidebar('right')"
            >
            &larr;
            </div>
            </div>
        </div>

        <div id="tablearea" >

        </div>





    </div>

 <script>




function toggleSidebar(id) {
    var elem = document.getElementById(id);
    var classes = elem.className.split(' ');
    var collapsed = classes.indexOf('collapsed') !== -1;
     
    var padding = {};
     
    if (collapsed) {
    // Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
    classes.splice(classes.indexOf('collapsed'), 1);
     
    padding[id] = 300; // In px, matches the width of the sidebars set in .sidebar CSS class
    map.easeTo({
    padding: padding,
    duration: 1000 // In ms, CSS transition duration property for the sidebar matches this value
    });
    } else {
    padding[id] = 0;
    // Add the 'collapsed' class to the class list of the element
    classes.push('collapsed');
     
    map.easeTo({
    padding: padding,
    duration: 1000
    });
    }
     
    // Update the class list on the element
    elem.className = classes.join(' ');
    }



    //function getJson()
  
    var   dpurl = <?= GetDeployURL(); ?>;

    var   GetFURL  = dpurl + "?cmd=GETFEATURES";



    var   GetFURL  = dpurl + "?cmd=GETFEATURES";

    var   GETSHEETS = dpurl + "?cmd=GETSHEETS";



    var request = new XMLHttpRequest();
    request.open("GET", GetFURL, true);
    request.send();

    request.responseTyoe = 'json';


    var map = new maplibregl.Map({
            container: "map",
            style: 'https://raw.githubusercontent.com/gsi-cyberjapan/optimal_bvmap/main/style/skeleton.json',
            center: [139.581367, 35.695671],
            zoom: 11,
            maxZoom: 18,
        });


    request.onload = function() {   //onload
       var  gj = request.response;

       var gfeature = JSON.parse(gj);

       if ( gfeature["features"].length > 1 ) {  //  地物があるか
          var bbox = turf.bbox(gfeature);
   
          map.fitBounds( bbox );


       }
       else {

        if (  gfeature["features"].length == 1 ) {
             gf = gfeature["features"][0]["geometry"]["coordinates"];

             lng = gf[0];
             lat = gf[1];
             map.flyTo( {centor:[lng,lat], zoom:15, speed:0.3});

        }
        else {
        navigator.geolocation.getCurrentPosition(pos_success,pos_fail);
        }
       }


     

       function pos_fail(pos){
          //  alert('位置情報の取得に失敗しました。エラーコード：');
       }


       function pos_success(pos){
    const lat = pos.coords.latitude;
    const lng = pos.coords.longitude;
    //const accuracy = pos.coords.accuracy;

        map.flyTo( {centor:[lng,lat], zoom:10, speed:0.3});
    //$('#loc').text(`緯度：${lat} 経度：${lng}`);
    //$('#accuracy').text(accuracy);
      }



        map.loadImage(
            'https://raw.githubusercontent.com/yoichigmf/lbmap/511c8c3b03f785025f33c3e77ca313e72c1e737e/sprite/marker.png',
                function (error, image) {
                if (error) throw error;
                  map.addImage('pin', image);

                  map.addSource( 
                     'rpoints', {
                        'type': 'geojson',
                        'data': gfeature
                          }

                      );

                  map.addLayer({
                      'id': 'points',
                      'type': 'symbol',
                      'source': 'rpoints',
                      'layout': {
                      'icon-image': 'pin',
                      'icon-size': 0.7
                      }
                    });



                    map.on('click', 'points', function (e) {
                        var coordinates = e.features[0].geometry.coordinates.slice();


   

       
                        var description = CreatePropertiesHTML( e.features);

 
                        new maplibregl.Popup()
                                     .setLngLat(coordinates)
                                     .setHTML(description)
                                     .addTo(map);

                         });
  

                  }
            );


       
             
            //  get sheets list
          request.open("GET", GETSHEETS, true);
          request.send();

          request.responseTyoe = 'json';

          request.onload = function() {   //onload
              var  slist = request.response;

              var sheets = JSON.parse(slist);

          }

       


          }    //onload  geojson


          




          map.addControl(new maplibregl.NavigationControl(), 'bottom-right');
          map.addControl(new maplibregl.ScaleControl() );



        const setBasemap = (name) => {
            // Instantiate the given basemap layer.
         //   map.setStyle(base_maps[name]);
         if (name == 'gsi_photo'){
            console.log('gsi');
            map.setLayoutProperty(name, 'visibility', 'visible');
         }
         else {
          map.setLayoutProperty('gsi_photo', 'visibility', 'none');
         }

        };





 
const basemapsSelectElement = document.querySelector("#basemaps");

        basemapsSelectElement.addEventListener("change", (e) => {
            setBasemap(e.target.value);
 
           // map.triggerRepaint();

        });








//loadfgb();



//  load flat geobuff file
//async function loadfgb(){


       // const response = await fetch("./data/tokyorisk5.fgb")
        map.on("load", async () => {

                  
        map.addSource('gsi_raster', {
  
              'type': 'raster',
              tiles: [
                    'https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg',
                ],
              'tileSize': 256,
               'attribution':
               '国土地理院',
  
           });

        map.addLayer({
            'id':'gsi_photo',
            'type':'raster',
            'source':'gsi_raster',
              'minzoom':5,
              'maxzoom':18,
              'layout':{
                  'visibility':'none'
                  },
              paint:{   "raster-opacity": 1.0}

            });
          });


  

function  CreatePropertyHTML( prp ){

var rhtml = "<table><TR><TH>項目</TH><TH>値</TH></TR>";


rhtml = rhtml + "<TR><TD>ユーザ名</TD><TD>";

rhtml = rhtml + prp["user"];
rhtml = rhtml + "</TD></TR>";

rhtml = rhtml + "<TR><TD>日時</TD><TD>";

rhtml = rhtml + prp["date"];
rhtml = rhtml + "</TD></TR>";


rhtml = rhtml + "<TR><TD>住所</TD><TD>";

rhtml = rhtml + prp["text"];
rhtml = rhtml + "</TD></TR>";


var pobj = JSON.parse(prp["proplist"]);


rhtml = rhtml + "<TR><TD>text</TD><TD>";

//rhtml = rhtml + " size =" + prp["proplist"].length  + " ";
rhtml = rhtml + pobj.length;


rhtml = rhtml + "</TD></TR>";

if ( pobj.length > 0 ){


 for ( var rec of  pobj ) {
    rhtml = rhtml + "<TR><TD>日時</TD><TD>";

    
    rhtml = rhtml + rec["date"];
    rhtml = rhtml + "</TD></TR>";

    if ( rec["kind"] == "image"){
         rhtml = rhtml + "<TR><TD>画像</TD><TD>";

         var tgurl = MakeDirectURL( rec["url"]);


       rhtml = rhtml + "<img src=\""+ tgurl + "\"  width=\"200\" />";

        // rhtml = rhtml + tgurl;

         rhtml = rhtml + "</TD></TR>";
    }

     if ( rec["kind"] == "video"){
         rhtml = rhtml + "<TR><TD>動画</TD><TD>";

        // var tgurl = MakeDirectURL( rec["url"]);


      //　rhtml = rhtml + "<img src=\""+ tgurl + "\"  width=\"200\" />";

         rhtml = rhtml + "<a href=\"" + rec["url"] + "\" target=\"movp\">動画</a>";

         rhtml = rhtml + "</TD></TR>";
    }

    if ( rec["kind"] == "text"){

    rhtml = rhtml + "<TR><TD>text</TD><TD>";

    rhtml = rhtml + rec["text"];
    rhtml = rhtml + "</TD></TR>";
    }
 }


}


rhtml = rhtml + "</table>";

return rhtml;
//var description = e.features[0].properties["user"];
}

// change dropbox url 
function MakeDirectURL( url ){

  
nurl  = url.replace("www.dropbox.com", "dl.dropboxusercontent.com");

nnurl = nurl.replace('?dl=0', '');

return nnurl;

}



function CreatePropertiesHTML( features  ){
  if ( features.length > 0 ) {

     var  rethtml = " ";

     for ( var  feature of features ){
         var thtml = CreatePropertyHTML( feature.properties );

         rethtml = rethtml + thtml;
        
     }

     return rethtml;

  }
  else {
    return( "無し")
  }
}
    


    </script>
</body>
</html>
